{
  "ApiUrl": "https://localhost:44374/api",
  "AccessToken": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6ImFlNTkyMGYxLTg1MTUtNGUxZi04ZDFiLTQ0ZWIyOWEzMzg0MSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsYWRkcmVzcyI6ImFrc29mdHdhcmU5OEBob3RtYWlsLmNvbSIsImV4cCI6MTU3NDA3NDg2MiwiaXNzIjoiaHR0cDovL2FobWFkbW96YWZmYXIubmV0IiwiYXVkIjoiaHR0cDovL2FobWFkbW96YWZmYXIubmV0In0.fG10BiGp0haH3x1VDn_cyPPu37W9d-FrgWPZw6wXnuw",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
